// About Page
.about-content {
    display: flex;
    justify-content: space-evenly;
    flex-flow: wrap;
    width: 100%;
    margin-top: 5%;
  
    .about-img {
        width: 50%;
    }
  
    .about-text {
        width: 50%;
        padding: 5%;

        h3 {
            font-family: @main-font;
            font-size: 2.5rem;
            margin-bottom: 5%;
        }
    }

    @media @mobile {
        .about-content {
          .displayFlex(center, column, center, none);
        }

        .about-img {
            width: 100%;
        }
      
        .about-text {
            width: 100%;
            padding: 5%;
        }

        .grilling {
            display: none;
        }
    }
  }