.career-showcase {
  background: url(../img/career.jpg) center;
  background-size: cover;
  height: 40%;

  .container {
    .form-wrapper {
      padding-top: 0;
      z-index: 1;
      height: 100%;
      .displayFlex(center, row, center, none);

      input {
        padding: 10%;
      }

      .btn {
        z-index: 0;
        margin-left: 2.3%;
        .primaryBtn(15px 40px, block, @base-color, @primary-color);
        border: none;
        text-decoration: none;
        color: @base-color;

        &:hover {
          background: desaturate(hsl(258, 100%, 32%), 20%);
        }
      }

      // Icon embedded into input (positioning)
      .input-container {
        position: relative;
        padding: 0;
        margin: 0;
      }
      .input {
        height: 20px;
        margin: 0;
        padding-left: 40px;
      }
      #input-icon {
        position: absolute;
        top: 25%;
        bottom: 0;
        left: 8px;
      }
    }
  }
}

@media @tablet {
  .career-showcase {
    .container {
      .form-wrapper {
        .displayFlex(center, column, center, none);

        .btn {
          z-index: 0;
          margin-top: 5%;
          margin-left: 0;
        }
      }
    }
  }
}
