// Navigation Styles here


@anchor-size: 1.5rem;


// Mixins
// ####################
// ####################

.header-display {
    display: flex;
    justify-content: space-between;
    margin: 50px 0 0 0;
    padding-bottom: 25px;
}

.nav-display {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    width: 50%;
}


header {
    .header-display();

    .logo {
        a {
            text-decoration: none;
        }
    }

    @media @tablet {
        display: flex;
        justify-content: space-between;
        max-width: 600px;
        margin: 0 auto;
      }

    @media @mobile {
        max-width: 400px;
        display: flex;
        flex-direction: column;
        align-items: center;
      }// Mobile Media Query

    .header-nav {
        .nav-display();
        a {
            text-decoration: none;
            font-size: @anchor-size;
            margin: 0 5%;
        }// a Tag

        @media @tablet {
            display: flex;
            justify-content: space-around;
            width: 50%;
            margin-top: 20px;
        }// Mobile Media Query
    }// Nav
}// Header

hr {
    border: 2px dashed silver;
    width: 100vw;
    margin: 0;
}