.search-result-showcase {
  background: url(/img/Result-showcase.jpg) center;
  background-size: cover;
  height: 40%;

  a {
    color: @dark-grey-color;

    .stamp {
      border-radius: 10px;
      margin: 2%;
      float: right;
      padding: 10px;
      width: 200px;
      .displayFlex(space-around, row, none, none);
      background: @base-color;

      p {
        margin-top: 3%;
      }

      i {
        margin-top: 2%;
        color: #efcf1e;
      }
    }
  }
}

.search-result-main {
  .container {
    .row {
      .displayFlex(none, row, none, none);

      .col-1 {
        width: 45%;

        .col-1-heading {
          h2 {
            margin: 5% 0;
            color: @secondary-color;
          }

          ul {
            .displayFlex(none, row, none, none);

            li {
              padding: 0 2% 0 0;
              font-size: 18px;
              color: @dark-grey-color;
            }
          }
        }
        .col-1-content {
          border-bottom: @border-dark;
          p {
            margin: 2% 0;
            font-size: 14px;
          }

          a {
            color: @primary-color;
            text-decoration: none;
            font-size: 18px;

            i {
              padding: 0 2% 0 0;
              margin-bottom: 2%;
            }
          }
        }

        .col-1-photos {
          border-bottom: @border-dark;
          h2 {
            margin: 5% 0;
          }

          img {
            margin-bottom: 5%;
          }
        }

        .col-1-menu {
          border-bottom: @border-dark;
          h2 {
            margin: 5% 0;
          }

          img {
            margin-bottom: 5%;
          }
        }
      }

      .col-2 {
        width: 45%;
        margin-left: 5%;

        .col-container {
          max-width: 400px;
          margin: 0 auto;

          .map {
            margin: 5% auto;
            background: url(/img/map.jpg);
            background-size: cover;
            height: 100px;
            width: 100%;
            border-radius: 5px;
            .displayFlex(center, row, center, none);
            h1 {
              color: @base-color;
              text-align: center;
              margin: auto 0;
            }
          }

          .col-2-social {
            border-bottom: @border-dotted-light;
            .displayFlex(space-evenly, row, none, none);

            .heading {
              font-size: 25px;
            }

            .icons {
              margin-top: 2%;
              i {
                padding: 0 5px;
                font-size: 20px;
              }
            }
          }
        }
        .card {
          background: @base-color;
          padding: 1% 2%;
          margin: 5% 0;
          border-radius: 10px;
          width: 100%;

          .message {
            padding: 1%;
          }

          .flex-wrapper {
            padding-top: 2%;
            .displayFlex(none, row, none, none);

            .user-pic {
              width: 15%;
              height: 15%;
              border-radius: 50%;
            }

            .user-info {
              width: 100%;
              .displayFlex(space-between, row, none, none);

              .account-info {
                p {
                  text-align: center;

                  span {
                    color: @light-grey-color;
                    display: block;
                    margin-left: 25%;
                    font-size: 14px;
                  }
                }
              }
              .time-posted {
                p {
                  color: @light-grey-color;
                }
              }
            }
          }
        }
      }
    }
  }
}

@media @tablet {
  .search-result-main {
    .container {
      .row {
        max-width: 800px;
        margin: auto;
        .displayFlex(none, row, none, none);
      }
    }
  }
}

@media @mobile {
  .search-result-main {
    .container {
      .row {
        .displayFlex(center, column, center, none);

        .col-1 {
          width: 80%;

          .col-1-heading {
            h2 {
              margin: 2% 0;
            }

            ul {
              .displayFlex(none, row, none, none);

              li {
                padding: 0 2% 0 0;
                font-size: 18px;
                color: @dark-grey-color;
              }
            }
          }
          .col-1-content {
            border-bottom: @border-dark;
            p {
              margin: 3% 0;
              font-size: 14px;
            }

            a {
              color: @primary-color;
              text-decoration: none;
              font-size: 18px;

              i {
                padding: 0 2% 0 0;
                margin-bottom: 2%;
              }
            }
          }

          .col-1-photos {
            border-bottom: @border-dark;
            h2 {
              margin: 5% 0;
            }

            img {
              margin-bottom: 5%;
            }
          }

          .col-1-menu {
            border-bottom: @border-dark;
            h2 {
              margin: 5% 0;
            }

            img {
              margin-bottom: 5%;
            }
          }
        }

        .col-2 {
          width: 100%;
          margin-left: 0;

          .col-container {
            max-width: 400px;
            margin: 0 auto;

            .map {
              margin: 5% auto;
              background: url(/img/map.jpg);
              background-size: cover;
              height: 100px;
              width: 100%;
              border-radius: 5px;
              .displayFlex(center, row, center, none);
              h1 {
                color: @base-color;
                text-align: center;
                margin: auto 0;
              }
            }

            .col-2-social {
              border-bottom: @border-dotted-light;
              .displayFlex(space-evenly, row, none, none);

              .heading {
                font-size: 25px;
              }

              .icons {
                margin-top: 2%;
                i {
                  padding: 0 5px;
                  font-size: 20px;
                }
              }
            }
          }
          .card {
            background: @base-color;
            padding: 1% 2%;
            margin: 5% 0;
            border-radius: 10px;
            width: 100%;

            .message {
              padding: 1%;
            }

            .flex-wrapper {
              padding-top: 2%;
              .displayFlex(none, row, none, none);

              .user-pic {
                width: 15%;
                height: 15%;
                border-radius: 50%;
              }

              .user-info {
                width: 100%;
                .displayFlex(space-between, row, none, none);

                .account-info {
                  p {
                    text-align: center;

                    span {
                      color: @light-grey-color;
                      display: block;
                      margin-left: 25%;
                      font-size: 14px;
                    }
                  }
                }
                .time-posted {
                  p {
                    color: @light-grey-color;
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
